spring.application.name=intelligentClass

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##intelliclassdb
spring.datasource.password=intelliclassdb

# jpa
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.id.new_generator_mapping=false
spring.jpa.show-sql=true
# jwt token key or time
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNzU2NDI4MiwiaWF0IjoxNzE3NTY0MjgyfQ.NReoOBqO9NMLG1dgS-8eVMdgDJyMcqd6TgiQWvYaMUo

kakao.client-id=000000000000000000000000
kakao.redirect-uri=http://
kakao.redirect-signup-uri=http://