spring.application.name=intelligentClass

# port
server.port=8080
file.upload-dir=uploads/

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# oracle database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##intelliclassdb
spring.datasource.password=intelliclassdb

# jpa
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.id.new_generator_mapping=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true

# table auto change off
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# jwt token key or time
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNzU2NDI4MiwiaWF0IjoxNzE3NTY0MjgyfQ.NReoOBqO9NMLG1dgS-8eVMdgDJyMcqd6TgiQWvYaMUo
jwt.accessTokenExpiration=3600000
jwt.refreshTokenExpiration=7200000

# kakao login
kakao.client-id=0b5c49e67644103f6cb6e38aed909ef7
kakao.redirect-uri=http://localhost:8080/auth/kakao/callback
kakao.redirect-signup-uri=http://localhost:8080/auth/kakao/signup/callback

# file upload
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=100MB



logging.level.org.hibernate=info

spring.jackson.serialization.fail-on-empty-beans=false
